NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://dummyjson.com
CLIENT_ID=51137941903-vmltedm6fucq96upq8jr6ib0k0t3nd2d.apps.googleusercontent.com
CLIENT_SECRET=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
